# Logging level
log4j.rootLogger=ALL, file
# Appender to work with files
log4j.appender.file=org.apache.log4j.RollingFileAppender
# Way to log file
#log4j.appender.file.File=C:\\TMP\\log_LocalTime.log
log4j.appender.file.File=\\log_LocalTime.log
# Maximum size with log file
log4j.appender.file.MaxFileSize=1MB
# Configuration pattern to output
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n